{
  "name": "mojapraksa",
  "version": "0.0.1",
  "authors": [
    "LastSecond"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/vendor"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "react": "~0.13.0",
    "bootstrap": "~3.3.2",
    "backbone": "~1.1.2"
  }
}
